@import url('../../index.css');

.home {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    article {
        background-color: var(--background-color);
        border-radius: 1rem;
        padding: 1rem;
        text-align: center;
        align-content: center;
        box-shadow: var(--box-shadow);
    }
}

/* Vista ordenador */
@media (min-width: 62.5rem) {

    header .container .hamburger {
        display: none;
    }

    aside {
        padding: 1rem;
        display: block;

        nav>ul {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }
    }

    .home {
        padding: 0rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto 1fr;
        width: 100%;
        height: 100%;
        grid-template-areas:
            "user quote"
            "carr carr"
        ;

        &>article {
            grid-area: user;
        }

        .quote {
            grid-area: quote;
        }

        .carousel-container {
            grid-area: carr;
        }
    }
}