@import url('../../index.css');

.container {

    margin: 0 auto;
}

button {
    border: none;
}

/* body {


} */

#root>* {

    font-family: var(--primary-font);
    font-style: var(--font-style);
    font-weight: var(--font-weight);

}

#root {
    background: linear-gradient(to bottom,
            hsl(var(--pastel-pink), 0.2),
            hsl(var(--pastel-blue), 0.2));
    min-height: 100dvh;
    min-height: 100dvh;
}

a {
    text-decoration: none;
}

button {
    cursor: pointer;
}

nav {
    ul {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        /* margin-top: 2rem; */
        padding: 1rem;
        gap: 1rem;

        li {
            a {
                display: flex;
                gap: 0.5rem;
                align-items: center;

                span {

                    font-size: 1.2rem;
                }

                i {
                    font-size: 2rem;
                    width: 2.25rem;
                }
            }


        }
    }
}

.sidebar {
    position: fixed;
    background-color: var(--background-color);
    top: 0;
    left: -15rem;
    /* Establece un valor inicial */
    z-index: 10;
    height: 100%;
    width: 12rem;
    transition: left 0.3s ease-in-out;
    /* Asegura la transiciÃ³n */
}

.sidebar.open {
    left: 0;
}


.hamburger {
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
    cursor: pointer;

    div {
        background-color: black;
        width: 20px;
        height: 3px;
    }
}

.content {
    padding: 0.5rem;
    height: 100%;
}

.habitChecker {
    min-height: 100dvh;
}

/* Vista ordenador */
@media (min-width: 62.5rem) {

    #root {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .content {
        padding: 0;
        height: 100%;
        width: 100%;
    }

    .sidebar {
        background-color: unset;
        height: auto;
        z-index: 0;
    }

    .sidebar.closed {
        position: static;
        display: flex;
        flex-direction: column;
        left: 0;
        min-height: auto;
        width: auto;
        border-radius: 1rem;
        gap: 1rem;

        a {
            text-decoration: none;
            color: black;
        }

        nav,
        div.filler {
            padding: 1rem;
            background-color: var(--background-color);
            border-radius: 1rem;
            box-shadow: var(--box-shadow);
        }

        nav {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        div.filler {
            flex: 75%;
        }
    }


    .habitChecker>header {
        grid-area: header;
        box-shadow: var(--box-shadow);
    }

    aside {
        grid-area: side;
    }

    .content {
        grid-area: main;
    }

    footer {
        grid-area: footer;
    }


    .habitChecker {
        height: 90dvh;
        display: grid;
        grid-template-rows: auto 1fr auto;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas:
            "header header header header header"
            "side main main main main"
            "footer footer footer footer footer";
        gap: 1rem;
        width: 75rem;
    }
}