@import url('../../index.css');

.carousel-container {
    overflow: hidden;
    max-width: calc(100dvw - 1rem);
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.carousel-inner {
    display: flex;
    transition: transform 0.5s ease-in-out;
    gap: 3rem;
    align-items: start;
}

.carousel-item {
    flex: 0 0 100%;
    text-align: center;
}

.carousel-labels {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 1rem;

}

.selector {
    content: '';
    position: absolute;
    left: calc(0px + 0.25rem);
    background-color: var(--background-color);
    width: calc(100% / 3 - 0.5rem);
    transform: translate(-50%, -100%);
    height: calc(100% - 0.5rem);
    border-radius: calc(1rem - 0.25rem);
    transition: transform 0.3s ease;
}

.carousel-button {
    padding: 1rem;
    width: 100%;
    z-index: 1;
    background-color: transparent;

    back i {
        font-size: 2rem;
    }

}

.tab {
    display: none;
}

/* Vista ordenador */
@media (min-width: 62.5rem) {

    header .container .hamburger {
        display: none;
    }

    .carousel-labels {
        display: none;
    }

    .carousel-container {
        display: block;
        overflow: visible;
        width: auto;
        padding: 0;
        height: 100%;

        .carousel-inner {
            height: 100%;
            display: grid;
            grid-template-areas:
                "tab tab tab calendar calendar"
                "habits habits habits calendar calendar"
                "habits habits habits timer timer";
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: auto 1fr auto;
            transition: none;
            gap: 1rem;

            &>div {
                height: 100%;
            }

            &>.tab {
                grid-area: tab;
                display: flex;
                justify-content: space-between;
                gap: 0.25rem;
                background-color: rgba(0, 0, 0, 0.1);
                padding: 0.25rem;
                border-radius: 0.5rem;

                >* {
                    width: 100%;
                    border-radius: calc(0.5rem - 0.25rem);
                    padding: 0.5rem 0;
                    background: none;
                    font-family: var(--primary-font);
                    font-size: 1.1rem;
                    padding: 0.5rem 1rem;
                    display: inline-flex;
                    padding-top: 0.375rem;
                    padding-bottom: 0.375rem;
                    padding-left: 0.75rem;
                    padding-right: 0.75rem;
                    justify-content: center;
                    align-items: center;
                    font-size: 0.875rem;
                    line-height: 1.25rem;
                    white-space: nowrap;
                    transition-property: all;
                    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
                    transition-duration: 300ms;
                }

                .selected {
                    background-color: var(--background-color);
                    font-weight: bold;
                }
            }

            &:has(> .tab > button:first-child.selected)>div:nth-child(2) {
                display: block;
            }

            &:has(> .tab > button:nth-child(2).selected)>div:nth-child(5) {
                display: block;
            }

            &>div:nth-child(2) {
                grid-area: habits;
                display: none;
            }

            &>div:nth-child(3) {
                grid-area: calendar;
            }

            &>div:nth-child(4) {
                grid-area: timer;
            }

            &>div:nth-child(5) {
                grid-area: habits;
                display: none;
            }
        }
    }


}